{
  "codeowners": [
    "@ptorsten"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters"
  ],
  "documentation": "https://github.com/ptorsten/range-rover-ha-ble",
  "issue_tracker": "https://github.com/ptorsten/range-rover-ha-ble/issues",
  "domain": "range_rover_ble",
  "iot_class": "local_polling",
  "name": "Range Rover BLE",
  "requirements": [
    "bleak>=0.21.0",
    "bleak-retry-connector>=3.0.0"
  ],
  "version": "0.1.7",
  "bluetooth": [
    {
      "service_uuid": "0000ffe0-0000-1000-8000-00805f9b34fb"
    },
    {
      "service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb"
    },
    {
      "service_uuid": "e7810a71-73ae-499d-8c15-faa9aef0c3f2"
    },
    {
      "service_uuid": "000018f0-0000-1000-8000-00805f9b34fb"
    },
    {
      "local_name": "vLinker*"
    },
    {
      "local_name": "IOS-Vlink*"
    },
    {
      "local_name": "V-LINK*"
    },
    {
      "local_name": "Vgate*"
    },
    {
      "local_name": "OBDII*"
    },
    {
      "local_name": "OBDBLE*"
    },
    {
      "local_name": "ELM327*"
    },
    {
      "local_name": "OBDLink*"
    }
  ]
}
